<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/iman_baby.png"
    />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    
    <title>Manji's Mind</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <!-- <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style> -->
</head>
<body>
  <main>
    <section class="home">
        <div class="intro box">
            <h1 class="title">
                Manji's Mind
            </h1>
            
            <h2 class="subheading">
                A genuine and vulnerable look into mah life
            </h2>
        </div>
      
        <div class="categories">
            <a href="#real" class="box">
                <h2 class="category">
                    This is Real...
                </h2>
            </a>
            <a href="#hobbies" class="box">
                <h2 class="category">
                    Hobbeez & Skillz
                </h2>
            </a>
            <a href="#interests" class="box">
                <h2 class="category">
                    Intchreshts
                </h2>
            </a>
            <a href="#contact" class="box">
                <h2 class="category">
                    Himmee up
                </h2>
            </a>
            <a href="#blog" class="box">
                <h2 class="category">
                    Blawg
                </h2>
            </a>
            <a href="#extra" class="box">
                <h2 class="category">
                    Ekstra
                </h2>
            </a>
        </div>
    </section>

    <hr>
      
    <section class="thisisme sect" id="real">
        <h1>
            This is me
        </h1>
        <!-- <div class="inline"> -->
            <pre class="rap">
Hi! I'm Manji & i'm here to say

I hope you've been having a lovely day

& if you haven't, well, maybe that can change

just give me a chance to 
                
put a smile on yo face</pre>
            <img src="./images/mitchie.jpg" alt="Mitchie Torres from Camp Rock" class="mitchie">

        <!-- </div> -->
        <div class="more-options">
            <div class="header-container">
                
                <h2 class="click">Click on what you wanna know</h2>
                <span class="subtext">
                    or just scroll like the disciplined individual you are ;)
                </span>
            </div>
            <ul>
                <li><a href="#myname">mah name</a></li>
                <li><a href="#where">where is manji?</a></li>
                <li><a href="#who">who is manji?</a></li>
                <li><a href="#why">why is manji?</a></li>
            </ul>
        </div>
        <img src="./images/drax.png" alt="Drax from Guardians" class="drax">
    </section>

    <section class="mahname sect" id="myname">
        <h1>
            Manji
        </h1>
        <p class="explain">
            Okay, let's be a little more real now. My name is Iman and my nickname is Manji or Moonji. Manji comes from Jumanji (congrats if you guessed it!) which was my OG nickname. Moonji is a variation that factors in my love for the moon. <br> 
            To put it simply, Iman means "faith" in Arabic. To be more precise, it means the trust, belief, and recognition of the existence of God. This is a neutral name, meaning both male and female babies can be given the name. Some famous examples are Iman Shumpert the basketball player, and Iman the model (and former wife of David Bowie). <br> 
            One time I looked up what "manji" could mean in other languages just in case I needed to do a lil reworking on dat nickname... but turns out it's a symbol representing strength and endurance. It was also often engraved on samurai swords. Sooo, I guess you could say that it's pretty legit and totally fits my personality. 
        </p>
    </section>

    <section class="whereismanji sect" id="where">
        <div class="qa-container">
            <!-- Question placed on the left side -->
            <div class="question">
                <h1>Q: Where is manji?</h1>
            </div>
    
            <!-- Answer placed in the center-top -->
            <div class="answer">
                <h2>A: USA</h2>
                <p>i live here. Particularly in Florida.</p>
                <img src="https://cdn.britannica.com/60/64360-050-3660D722/Tampa-Fla.jpg" alt="Map of Florida with Tampa highlighted" class="florida">
                <p>I'm not a Florida man, I swear. Here's my <a href="https://floridamanbirthday.org/june-22" class="floridaman">Florida man birthday article</a> though.</p>
            </div>
        </div>
    </section>

    <section class="whoismanji sect" id="who">
        <div class="qa-container">
        
            
            <div class="answer">
                <h2>A: mah face (young)</h2>
                <img src="./images/iman_baby.png" alt="manji as a baby" class="">
                <p>cheery young lass i was</p>
                <ol>
                    <li>Palestinian</li>
                    <li>gorlie gorl</li>
                    <li>gen Z</li>
                    <li>just a chill guy (˶ᵔ ᵕ ᵔ˶)</li>
                </ol>
            </div>

            <div class="question">
                <h1>Q: Who is manji?</h1>
            </div>
        </div>
    </section>

    <section class="whyismanji sect" id="why">
        <div class="qa-container">
            <div class="question">
                <h1>Q: Why is manji?</h1>
            </div>

            <div class="answer">
                <h2>A: Because</h2>
                <p>
                    This serves as a fun form of freative fexpression (i'm an alliteration genius) and I want to give those who may know me or not a lil peephole into the expanding mini-universe that is mah mind. <br>
                    I studied Comp Sci<sup>*</sup> in college (university) so I might as well do something related to it but like actually interesting to me. <br>
                    I've been getting into copywriting recently and this will function as a portfolio mayhaps. Hit me up is you want a brilliant, non-boujie, budget-friendly, bopywriter to beautify your business. <br>
                    Also, I'm bored and words are one of my dominant passions after people, of course. <br>
                    Anywhooooooosies, keep explorin mah mind and you'll be amazed by what you find!
                </p>
                <p><small>* computer science if ur not that cool</small></p>
            </div>
        </div>
    </section>

    <section class="hobbeez sect" id="hobbies">
        <h1>Hobbeez & Skillz</h1>
        <ul>
            <li>crocheting</li>
            <li>painting</li>
            <ul>
                <li>acrylic</li>
                <li>oil</li>
                <li>watercolor</li>
            </ul>
            <li>embroidery</li>
            <li>cross-stitch</li>
            <li>digital art</li>
            <li>writing</li>
            <ul>
                <li>poetry</li>
                <li>mini-essays</li>
                <li>copy</li>
            </ul>
            <li>mixed media art</li>
            <li>reading</li>
            <li>LEARNING</li>
        </ul>
    </section>

    <section class="intchreshts sect" id="interests">
        <h1>Intchreshts</h1>
        <ul>
            <li>English Lit</li>
            <li>Etymology</li>
            <li>Pedagogy</li>
            <li>World Religions</li>
            <li>Sociology</li>
            <li>Jungian Analytical Psychology</li>
            <li>Video Editing</li>
            <li>Marketing</li>
            <li>Anatomy & Physiology</li>
            <li>Health & Nutrition</li>
            <li>Web Development</li>
        </ul>
    </section>

    <section class="himmeeup sect" id="contact">
        <h1>Himmee up</h1>
        <ul>
            <li>Instagram: </li>
            <li>Linkedin: </li>
            <li>Frontend Mentor: </li>
            <li>Github: </li>
        </ul>
    </section>

    <section class="blawg sect" id="blog">
        <h1>Blawg</h1>
        <ul>
            <li></li>
        </ul>
    </section>

    <section class="ekstra sect" id="extra">
        <h1>Ekstra</h1>
        <ul>
            <li></li>
        </ul>
    </section>

    <a href="#" class="back-to-top">Top &uarr;</a>
  </main>
</body>
</html>
  